# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-21 12:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filer', '0007_auto_20161016_1055'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=128)),
                ('description', models.TextField(default='')),
                ('link', models.URLField(blank=True, null=True)),
                ('difficulty', models.PositiveIntegerField(default=2)),
                ('image', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dish_picture', to='filer.Image')),
            ],
        ),
        migrations.CreateModel(
            name='Promise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('dish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wedding_food.Dish')),
            ],
        ),
    ]
