# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-21 21:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wedding_food', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='promise',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='dish',
            name='description',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='promise',
            name='name',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
