# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-01 21:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wedding_food', '0002_auto_20170121_2147'),
    ]

    operations = [
        migrations.AddField(
            model_name='dish',
            name='num_required',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
