# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-05-01 19:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wedding_food', '0003_dish_num_required'),
    ]

    operations = [
        migrations.AddField(
            model_name='dish',
            name='serves',
            field=models.PositiveIntegerField(default=2),
        ),
    ]
